---

  - name: change hostname of server
    shell: 'hostnamectl set-hostname {{host_name}}'
    register: output
  - debug: msg="{{ output }}"
  - name: update hosts file
    template: src=host.j2 dest=/etc/hosts

  - name: install epel repo
    yum:
      name: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      state: present
  - name: install puppetlabs 4.X repo
    yum:
      name: https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
      state: present
  - name: install Foreman installer 1.14.3 repo
    yum:
      name: https://yum.theforeman.org/releases/1.14/el7/x86_64/foreman-release.rpm
      state: present
    